# Logistic

./: logistic.css  logistic.html  logistic.js  pom.xml
src/main/java/org/BodeLogistics/com/: Main.java
src/main/java/org/BodeLogistics/com/controllers/: ActivityController.java  ChatMessageController.java  DriverControllers.java  LogisticController.java  RiderController.java  UserController.java
src/main/java/org/BodeLogistics/com/data/models/: Activity.java  ActivityStatus.java  ActivityType.java  ChatMessage.java  DispatchActivity.java  DispatchRider.java  Driver.java  DriverRegistrationStatus.java  Notification.java  RideActivity.java  UltimateUser.java  User.java  UserType.java
src/main/java/org/BodeLogistics/com/data/repositories/: ActivityRepository.java  ChatMessageRepository.java  DispatchActivityRepository.java  DispatchRiderRepository.java  DriverRepository.java  LogisticsRepository.java  RideActivityRepository.java  UserRepository.java
src/main/java/org/BodeLogistics/com/dto/request/: ActivityStatusRequest.java  ActivityStatusResponse.java  BecomeADriverRequest.java  DeliveryRequest.java  DispatchRiderAvailableRequest.java  DispatchRiderRegistrationRequest.java  DriverAvailableRequest.java  DriverRegistrationRequest.java  MessageSentRequest.java  RequestNotificationMessage.java  RideRequest.java  SetChatToActiveRequest.java  UpdateNotificationRequest.java  UserBookARideForSomeoneRequest.java  UserBookARideRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/org/BodeLogistics/com/dto/response/: ActivityStatusResponse.java  ApiResponse.java  BecomeADriverResponse.java  DeliveryResponse.java  DispatchRiderAvailableResponse.java  DispatchRiderRegistrationResponse.java  DispatcherActivityResponse.java  DispatcherProfileResponse.java  DriverAvailableResponse.java  (+11 more)
src/main/java/org/BodeLogistics/com/exceptions/: DispatcherExistException.java  DispatcherNotAvailableException.java  DriverDoesNotExistException.java  DriverExistException.java  DriverNotAvailableException.java  LogisticsSystemException.java  MotorcycleAuthenticationException.java  PasswordException.java  RideActivityDoesNotExist.java  RiderDoesNotExistException.java  UserDoesNotExist.java  UserDoesNotExistException.java  UserIsADriverException.java  UserIsNotADriver.java  UserIsNotADriverException.java  VehicleAuthenticationException.java
src/main/java/org/BodeLogistics/com/service/: ChatService.java  ChatServiceImpl.java  LogisticServices.java  LogisticServicesImpl.java
src/main/java/org/BodeLogistics/com/utils/: Map.java
src/main/resources/: application.properties
src/test/java/org/BodeLogistics/com/exceptions/: RideNotAvailableException.java  UserExistException.java
src/test/java/org/BodeLogistics/com/repositories/: ActivityRepositoryTest.java  ChatMessageRepositoryTest.java  DispatchRiderRepositoryTest.java  DriverRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/BodeLogistics/com/services/: ChatServiceTest.java  LogisticsServicesTest.java
